# docker-compose.yml
services:
  controller:
    build:
      context: .
      dockerfile: Dockerfile
    image: webrtc-controller:latest
    container_name: webrtc-controller
    network_mode: host           # важное: т.к. в коде 127.0.0.1
    stdin_open: true             # чтобы CLI принимал ввод
    tty: true
    restart: "no"
